{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sb/:path*",
      "destination": "https://tfukuaqtkbzdjssanrly.supabase.co/:path*"
    },
    {
      "source": "/:artist([a-z0-9-]+)",
      "destination": "/"
    },
    {
      "source": "/:artist([a-z0-9-]+)/:deck([a-z0-9_-]+)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        }
      ]
    }
  ]
}